.skills {
    width: 85%;
    margin-bottom: 2em;
}

.skills_title {
    text-align: center;
    margin: 1em 0;
    font-size: 1.5rem;
}

.skills_content {
    display: grid;
    grid-template-columns: 1fr;
}

.skills_info {
    background-image: var(--divBg);
    box-shadow: 0px 0px 15px 1px black;
    border-radius: 10px;
    padding: 1em 0;
    width: 70%;
    margin: 0 auto;
}

@media (max-width: 400px) {
    .skills_info {
        width: 100%;
    }
}


.skills_info+.skills_info {
    margin-top: 1em;
}

.skills_container {
    padding-top: 1em;
    align-items: center;
    justify-content: center;
}

.skill_name {
    font-size: 1rem;
    margin: 0;
    margin-right: 2em;
}

.skill_img {
    width: 2rem;
    height: 2rem;
    aspect-ratio: 1 / 1;
}

.skill_Expr {
    font-size: 0.9rem;
    text-align: center;
}

@media (min-width: 600px) {

    .skills_title {
        margin: 1.5em 0 1em 0;
        font-size: 2rem;
    }

    .skills_content {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .skills_info {
        width: 95%;
    }

    .skills_info+.skills_info {
        margin-top: unset;
    }

    .skills_container {
        align-items: center;
    }

    .skill_name {
        font-size: 1.5rem;
        margin: 0;
        margin-right: 2em;
    }

    .skill_img {
        width: 3rem;
        height: 3rem;
    }

    .skill_Expr {
        font-size: 1.2rem;
        text-align: center;
    }
}

@media (min-width: 1100px) {

    .skills_title {
        margin: 1.5em 0 1em 0;
        font-size: 3rem;
    }

    .skills_content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skills_info {
        width: 100%;
    }

    .skill_name {
        font-size: 2rem;
        margin-right: 1em;
    }

    .skill_img {
        width: 4rem;
        height: 4rem;
    }

    .skill_Expr {
        font-size: 1.6rem;
        text-align: center;
    }
}